@import "../index.sass"

.button
  user-select: none
  display: inline-block
  border-width: 5px
  border-color: $perec
  border: 1px solid $slivki
  border-radius: 25px
  font-size: 16px
  font-weight: 600
  margin: 16px
  padding: 8px 16px
  background-color: $karamel
  color: $korica
  transition-duration: 0.5s
  text-transform: uppercase
  placeholder: "sad"
  &:hover
    transition-duration: 0.5s
    transform: scale(1.07)
    cursor: pointer
  &:active
    transition-duration: 0.1s
    transform: scale(1.02)
