@import "../index.sass"

.item
  display: grid
  grid-template-columns: 10% 60% 20% 10%
  justify-content: start
  align-items: center
  @media ( max-width: 376px )
    grid-template-columns: 15% 45% 30% 10%

  &__checkbox
    grid-row: 1/2
    grid-column: 1/2
    -webkit-appearance: none
    -moz-appearance: none
    display: inline-block
    width: 22px
    height: 22px
    cursor: pointer
    border: 1px solid $perec
    border-radius: 7px
    outline: none
    line-height: 22px
    &:checked
      background-color: $karamel

  &__title
    grid-row: 1/2
    grid-column: 2/3
    text-align: left
    margin-right: 26px
    @media ( max-width: 376px )
      margin: 0

  &__changed-title
    font-weight: 400
    font-size: 20px

  &__changed-input
    width: 100%
    font-size: 16px
    border-radius: 25px
    border: 1px solid $karamel
    padding: 2px 12px
    color: $korica
    font-weight: 500
    outline: none

  &__sum
    grid-row: 1/2
    grid-column: 3/4
    font-size: 20px

  &__button
    grid-row: 1/2
    grid-column: 4/5

    padding: 0

    display: flex
    justify-content: flex-end
    align-items: center

    background: transparent
    border: none
    outline: none

    cursor: pointer

  &__button-icon
    font-size: 26px

.checked
  text-decoration: line-through
