@import "../index.sass"

.item
  display: flex
  justify-content: space-between
  align-items: center
  // @media ( max-width: 376px )

  &__checkbox
    margin: 0px
    flex: 0 0 22px
    margin-right: 16px
    -webkit-appearance: none
    -moz-appearance: none
    display: inline-block
    width: 22px
    height: 22px
    cursor: pointer
    border: 1px solid $perec
    border-radius: 7px
    outline: none
    line-height: 22px
    @media (max-width: 425px)
      margin-right: 8px
    &:checked
      background-color: $karamel

  &__title
    flex: 1 1 auto
    text-align: left

  &__sum
    flex: 0 1 25%
    text-align: center

  &__changed-title
    font-weight: 400
    font-size: 20px

  &__changed-sum
    font-size: 20px

  &__changed-input
    font-size: 16px
    border-radius: 25px
    border: 1px solid $karamel
    padding: 2px 12px
    color: $korica
    font-weight: 500
    outline: none

  &__button
    margin-left: 4px
    flex: 0 0 22px
    padding: 0
    display: flex
    justify-content: flex-end
    align-items: center
    background: transparent
    border: none
    outline: none
    cursor: pointer

  &__button-icon
    font-size: 26px

.checked
  text-decoration: line-through

.small
  width: 100px
