@import "../index.sass"

.container
  width: 1250px
  padding: 0 15px
  margin: 0 auto

.wrapper
  width: 100%
  background-color: $karamel
  position: sticky
  top: 0px

.page-header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 12px 0

  &__navigation
    display: flex
    justify-content: space-between
    align-items: center

  &__logo
    font-size: 24px

  &__balance

  &__user-inner
    display: flex
    justify-content: space-between
    align-items: center

    &:hover

      .page-header__user-icon
        animation: rotate 3s infinite linear

  &__user-icon
    width: 20px
    height: 20px
    fill: $korica-strong
    margin-left: 6px

  &__user-name
    color: $korica-strong

  &__settings

  &__logout

  &__logout-inner
    display: flex
    justify-content: space-between
    align-items: center
    transition-duration: 3s
    &:hover
      .path-arrow
        animation: arrow 0.35s infinite linear alternate

  &__logout-icon
    width: 20px
    height: 20px
    fill: $korica-strong
    margin-left: 6px
    transform: rotate(180deg)

  &__logout-text
    margin-left: 6px
    color: $korica-strong

  &__nav-el
    font-weight: 500
    font-size: 18px
    margin-right: 30px
    transition-duration: 0.5s
    &:last-child
      margin-right: 0px
    &:hover
      transform: translate(3px)
      cursor: pointer

.active
  color: $perec
  position: relative
  //font-weight: 700
  &::before
    position: absolute
    content: ""
    width: 70%
    bottom: -4px
    border-bottom: 2px solid $perec

.exc-red
  color: $red

.exc-green
  color: $green

// animations

@keyframes arrow
  0%
    transform: translate(0px)
  100%
    transform: translate(-2px)

@keyframes rotate
  100%
    transform: rotate(1turn)
