@import '../index.sass'

.auth-page
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0

	&__inner
		position: absolute
		top: 50%
		width: 100%
		transform: translateY(-70%)
	&__input
		margin-bottom: 16px
	&__buttons
		display: flex
		justify-content: space-evenly
