@import "../index.sass"

.lists
	display: flex
	align-items: flex-start
	justify-content: space-between
	flex-wrap: wrap

	&__inner
		width: 500px

		@media ( max-width: 1200px)
			margin-bottom: 32px
			margin-left: auto
			margin-right: auto
			&:last-child
				margin-bottom: 0

	&__header
		display: flex
		justify-content: space-between
		align-items: center

	&__card

	&__buttons
		display: flex
		justify-content: space-between
		margin-bottom: 22px
	&__input
		margin-right: 14px

@media ( max-width: 767px)
	.add-card-hidden
		display: none
