@import "../index"

.content
	display: flex
	justify-content: space-between
	flex-direction: column
	&__header
		margin:
	&__log-out

	&__change-lang
		display: flex
		justify-content: space-between
		font-size: 20px
