
.lists
  display: flex
  align-items: flex-start
  justify-content: space-between

  &__header
    display: flex
    justify-content: space-between
    align-items: center

  &__card
    margin-bottom: 22px

  &__buttons
    display: flex
    justify-content: space-between
    margin-bottom: 22px
  &__input
    margin-right: 14px
