@import "./Reset.sass"
@import 'react-toastify/dist/ReactToastify.css'

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap')

// Colors
$slivki:  #ebdcb2
$korica:  #662e1c
$perec:  #af4425
$karamel: #c9a66b
$korica-strong: #35150b
$red: #CC3300
$green: #339933

body
  font-family: 'Poppins', sans-serif
  color: $korica
  font-size: 16px
  background-color: $slivki

.container
  max-width: 1200px
  padding: 0 15px
  margin: 0 auto

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

.Toastify__toast--default
  background-color: $slivki
  color: $korica

.Toastify__toast
  border-radius: 15px
  border: 1px solid $perec
  padding: 16px

.Toastify__close-button
  color: $perec
  opacity: 1

.Toastify__progress-bar
  background: $karamel

@media ( max-width: 1200px)
  .container
    max-width: 970px
  .lists
    justify-content: center

    &__inner
      margin-bottom: 32px
      &:last-child
        margin-bottom: 0

@media ( max-width: 992px)
  .container
    max-width: 750px

@media ( max-width: 767px)
  .container
    max-width: none
